#
#Mon Oct 26 10:43:51 CST 2015
listed.pricePath=price_listed
listed.instPath=inst_listed
listed.lastDownload=2015-10-25
listed.isDownload=true
listed.lastUpdateDb=2015-10-25
listed.isUpdateDb=true
listed.lastUpdateIdx=2015-10-25
listed.isUpdateIdx=true
otc.pricePath=price_otc
otc.instPath=inst_otc
otc.lastDownload=2015-10-25
otc.isDownload=true
otc.lastUpdateDb=2015-10-25
otc.isUpdateDb=true
otc.lastUpdateIdx=2015-10-25
otc.isUpdateIdx=true
db.server=localhost
db.username=stock
db.password=stock
db.database=TW_STOCK
