#
#Thu Jul 10 17:19:59 CST 2014
listed.pricePath=price_listed
listed.instPath=inst_listed
listed.lastDownload=2011-12-31
listed.isDownload=false
listed.lastUpdateDb=2011-12-31
listed.isUpdateDb=false
otc.pricePath=price_otc
otc.instPath=inst_otc
otc.lastDownload=2014-07-09
otc.isDownload=true
otc.lastUpdateDb=2014-07-09
otc.isUpdateDb=true
db.server=localhost
db.username=stock
db.password=stock
db.database=TW_STOCK
