#
#Sat Jul 12 16:48:30 CST 2014
listed.pricePath=price_listed
listed.instPath=inst_listed
listed.lastDownload=2014-07-11
listed.isDownload=true
listed.lastUpdateDb=2014-07-11
listed.isUpdateDb=true
otc.pricePath=price_otc
otc.instPath=inst_otc
otc.lastDownload=2014-07-11
otc.isDownload=true
otc.lastUpdateDb=2010-04-15
otc.isUpdateDb=true
db.server=localhost
db.username=stock
db.password=stock
db.database=TW_STOCK
