#
#Sat Jul 12 16:28:56 CST 2014
listed.pricePath=price_listed
listed.instPath=inst_listed
listed.lastDownload=2014-07-11
listed.isDownload=true
listed.lastUpdateDb=2009-12-02
listed.isUpdateDb=true
otc.pricePath=price_otc
otc.instPath=inst_otc
otc.lastDownload=2014-07-11
otc.isDownload=true
otc.lastUpdateDb=2004-12-31
otc.isUpdateDb=true
db.server=localhost
db.username=stock
db.password=stock
db.database=TW_STOCK
