#
#Sat Jul 19 11:46:18 CST 2014
listed.pricePath=price_listed
listed.instPath=inst_listed
listed.lastDownload=2014-07-18
listed.isDownload=true
listed.lastUpdateDb=2014-07-18
listed.isUpdateDb=true
listed.lastUpdateIdx=2014-07-18
listed.isUpdateIdx=true
otc.pricePath=price_otc
otc.instPath=inst_otc
otc.lastDownload=2014-07-18
otc.isDownload=true
otc.lastUpdateDb=2014-07-18
otc.isUpdateDb=true
otc.lastUpdateIdx=2014-07-18
otc.isUpdateIdx=true
db.server=localhost
db.username=stock
db.password=stock
db.database=TW_STOCK
